NEXT_PUBLIC_API_URL=transparencia.cba.gov.ar
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_CACHE_TIME=3600
TWITTER_API_KEY=xOJnhTz9SdRNCtCHXRLaCBotDxOJnhTz9SdRNCtCHXRLaCBotD
TWITTER_API_SECRET=LBiSIJ5NLg8wnPt4JZ8hqlqvZESVnWNC15IGlIXDj17YcNuZlS
TWITTER_ACCESS_TOKEN=1130670818202198018-t9SszkLti9mOwKUBC7bA13yHBrYPsg
TWITTER_ACCESS_SECRET=JnewYHsudPeAnJJPlF2QHPzwjW1cDFfahWVuRv7boCsEZ